<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- ANON visual language: deep space surfaces, restrained translucency, Fedora-inspired clarity. -->
    <Color x:Key="AnonBackgroundColor">#070A10</Color>
    <Color x:Key="AnonSurfaceColor">#0E131D</Color>
    <Color x:Key="AnonSurfaceStrongColor">#151C29</Color>
    <Color x:Key="AnonTopBarColor">#0A0E16</Color>
    <Color x:Key="AnonBorderColor">#273142</Color>
    <Color x:Key="AnonTextColor">#F5F7FA</Color>
    <Color x:Key="AnonMutedTextColor">#9BA7B8</Color>
    <Color x:Key="AnonAccentColor">#79B8FF</Color>
    <Color x:Key="AnonAccentSoftColor">#19304A</Color>
    <Color x:Key="AnonHeroColor">#0C1522</Color>
    <Color x:Key="AnonDangerColor">#FF647C</Color>
    <Color x:Key="AnonSuccessColor">#67E8B0</Color>

    <SolidColorBrush x:Key="AnonBackgroundBrush" Color="{StaticResource AnonBackgroundColor}" />
    <SolidColorBrush x:Key="AnonSurfaceBrush" Color="{StaticResource AnonSurfaceColor}" />
    <SolidColorBrush x:Key="AnonSurfaceStrongBrush" Color="{StaticResource AnonSurfaceStrongColor}" />
    <SolidColorBrush x:Key="AnonTopBarBrush" Color="{StaticResource AnonTopBarColor}" />
    <SolidColorBrush x:Key="AnonBorderBrush" Color="{StaticResource AnonBorderColor}" />
    <SolidColorBrush x:Key="AnonTextBrush" Color="{StaticResource AnonTextColor}" />
    <SolidColorBrush x:Key="AnonMutedTextBrush" Color="{StaticResource AnonMutedTextColor}" />
    <SolidColorBrush x:Key="AnonAccentBrush" Color="{StaticResource AnonAccentColor}" />
    <SolidColorBrush x:Key="AnonAccentSoftBrush" Color="{StaticResource AnonAccentSoftColor}" />
    <SolidColorBrush x:Key="AnonHeroBrush" Color="{StaticResource AnonHeroColor}" />
    <SolidColorBrush x:Key="AnonDangerBrush" Color="{StaticResource AnonDangerColor}" />
    <SolidColorBrush x:Key="AnonSuccessBrush" Color="{StaticResource AnonSuccessColor}" />

    <LinearGradientBrush x:Key="AnonBackgroundGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#070A10" Offset="0" />
        <GradientStop Color="#0A1020" Offset="0.52" />
        <GradientStop Color="#10152A" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AnonHeroGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#0B1727" Offset="0" />
        <GradientStop Color="#10243B" Offset="0.62" />
        <GradientStop Color="#14203A" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AnonAccentGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#79B8FF" Offset="0" />
        <GradientStop Color="#9B8CFF" Offset="1" />
    </LinearGradientBrush>

    <CornerRadius x:Key="AnonCardRadius">20</CornerRadius>
    <CornerRadius x:Key="AnonHeroRadius">28</CornerRadius>

    <Style x:Key="AnonPrimaryButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource AnonAccentGradient}" />
        <Setter Property="Foreground" Value="#07101C" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="Padding" Value="18,10" />
        <Setter Property="MinHeight" Value="42" />
    </Style>

    <Style x:Key="AnonSecondaryButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource AnonSurfaceStrongBrush}" />
        <Setter Property="Foreground" Value="{StaticResource AnonTextBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource AnonBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="Padding" Value="16,9" />
        <Setter Property="MinHeight" Value="42" />
    </Style>

    <Style x:Key="AnonNavButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource AnonMutedTextBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Padding" Value="13,8" />
        <Setter Property="MinHeight" Value="38" />
    </Style>

    <Style x:Key="AnonIconButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource AnonSurfaceStrongBrush}" />
        <Setter Property="Foreground" Value="{StaticResource AnonTextBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource AnonBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Width" Value="42" />
        <Setter Property="Height" Value="42" />
    </Style>

    <Style x:Key="AnonSearchBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="#121925" />
        <Setter Property="Foreground" Value="{StaticResource AnonTextBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource AnonBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="14" />
        <Setter Property="Padding" Value="16,8" />
        <Setter Property="MinHeight" Value="46" />
    </Style>
</ResourceDictionary>
